<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lxrm.demo.view.commonview.CommonViewMainActivity">

<!--    <cn.lxrm.demo.view.customview.EditTextWithClear-->
<!--        android:id="@+id/editTextWithClear01"-->
<!--        style="@style/Widget.AppCompat.EditText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableEnd="@drawable/ic_baseline_clear_24"-->
<!--        android:ems="10"-->
<!--        android:hint="this is a custom EditText(EditTextWithClear)"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



    <!--  android:drawableStart 在普通组件的开头加上图标
          创建图标：/res -> 右键 -> new -> vector asset -> clip art ->
     -->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_keyboard_return_24"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="this is a common EditText"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDemo01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.lxrm.demo.view.customview.EditTextWithClear2
        android:id="@+id/editTextWithClear02"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:hint="this is a custom EditText(EditTextWithClear)">
        <!-- 没有使用自定义属性clearIcon，所以不会有清除图标 -->
    </cn.lxrm.demo.view.customview.EditTextWithClear2>

    <cn.lxrm.demo.view.customview.EditTextWithClear2
        android:id="@+id/editTextWithClear03"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:hint="this is a custom EditText(EditTextWithClear)"
        app:clearIcon="@drawable/ic_baseline_clear_24">
        <!-- 使用了clearIcon属性，配置了清除图标的资源文件为@drawable/ic_baseline_clear_24 -->
    </cn.lxrm.demo.view.customview.EditTextWithClear2>

    <cn.lxrm.demo.view.customview.EditTextWithClear2
        android:id="@+id/editTextWithClear"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:hint="this is a custom EditText(EditTextWithClear)"
        app:clearIcon="@android:drawable/btn_dialog">
        <!-- 使用了clearIcon属性，配置了清除图标的资源文件为另一个图标@drawable/btn_dialog -->
    </cn.lxrm.demo.view.customview.EditTextWithClear2>

    <!-- 系统自带的带清除图标的editText
            除了有清除图标功能外，它还封装了许多其他特性
            清除图标：    app:endIconMode="clear_text"-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="系统自带的带清除图标的editText" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>