<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lxrm.demo.timer.TimerActivity">

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/getTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取时间"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始计时" />

    <Button
        android:id="@+id/stopTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束计时"
        />
</LinearLayout>